DJANGO_SETTINGS_MODULE=kilsarDjango.settings.staging
POSTGRES_DB=kilsardb
POSTGRES_USER=kilsaruser
POSTGRES_PASSWORD=staging-password
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
DJANGO_SECRET_KEY=staging-secret-key
ALLOWED_HOSTS=staging.your-domain.com