DJANGO_SETTINGS_MODULE=kilsarDjango.settings.dev
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=kilsardb
POSTGRES_USER=kilsaruser
POSTGRES_PASSWORD=kilsarpassword
DATABASE_URL=postgresql://kilsaruser:kilsarpassword@db:5432/kilsardb?sslmode=disable
REDIS_HOST=redis
REDIS_PORT=6379

DJANGO_SECRET_KEY=your-secure-key
DJANGO_DEBUG=1